# --- core paths
APP_ROOT=/home/brad/Projects/ESPN_clean_v2
DB_PATH=${APP_ROOT}/data/eplus_vc.sqlite3
OUT_DIR=${APP_ROOT}/out
LOG_DIR=${APP_ROOT}/logs
BACKUP_DIR=${APP_ROOT}/backups
RELEASES_DIR=${APP_ROOT}/releases
STATIC_DIR=${APP_ROOT}/static

# --- resolver
RESOLVER_HOST=0.0.0.0
RESOLVER_PORT=8094
SLATE_URL=http://192.168.86.72:8888/slate.html

# --- planner
PLAN_VALID_HOURS=72
PLAN_TZ=America/New_York
PLAN_MIN_GAP_MINS=5
PLAN_LANES=40
PLAN_CHNO_START=20010
PLAN_GROUP_NAME=ESPN+ VC

# --- outputs
XMLTV_PATH=${OUT_DIR}/virtual_channels.xml
M3U_PATH=${OUT_DIR}/virtual_channels.m3u
RESOLVER_BASE=http://192.168.86.72:${RESOLVER_PORT}

# --- logging
PIPELINE_LOG=/var/log/espnvc-v2/pipeline.log
